{
	"configurations": [
		{
			"name": "vcu-altlab-audiography",
			"command": " cd /var/www/wordpress/wp-content/plugins/vcu-altlab-audiography && git pull"
		},
		{
            "name": "davinci-events",
            "command": " cd /var/www/wordpress/wp-content/themes/davinci-events && git pull"
        },
        {
        	"name": "vcu-egr-faculty-master",
        	"command": " cd /var/www/wordpress/wp-content/themes/flat-bootstrap-child-egr-faculty && git pull"
        },
        {
        	"name": "rvarts_dos",
        	"command": " cd /var/www/wordpress/wp-content/themes/rvarts_dos && git pull"
		},
		{
        	"name": "learn-rva-child-theme",
        	"command": " cd /var/www/wordpress/wp-content/themes/learn-rva-child-theme && git pull"
        }

	]


}
